// logbook/password_changes.txt
// This file will store password change logs.
[2025-05-27T01:04:40.096Z] PASSWORD_CHANGE | ID: 554888 | OldPassword: helpp | NewPassword: help
[2025-05-27T02:01:54.219Z] REGISTER | ID: 913938 | Role: teacher | Name: abread | Password: help
[2025-05-27T02:31:09.946Z] REGISTER | ID: 323831 | Role: teacher | Name: jbkjs | Password: help
[2025-05-27T03:10:53.731Z] REGISTER | ID: 927157 | Role: teacher | Name: help | Password: help
[2025-05-27T04:33:52.158Z] REGISTER | ID: 797805 | Role: teacher | Name: sadaa | Password: help
[2025-05-27T04:36:08.963Z] REGISTER | ID: 495042 | Role: teacher | Name: Hahaj | Password: help
[2025-05-27T04:45:37.021Z] REGISTER | ID: 226014 | Role: teacher | Name: testing | Password: help
[2025-05-27T04:46:12.107Z] REGISTER | ID: 189961 | Role: teacher | Name: testinga | Password: help
[2025-05-27T04:48:10.528Z] REGISTER | ID: 721409 | Role: teacher | Name: helphelp | Password: help
[2025-05-27T04:49:29.872Z] REGISTER | ID: 403458 | Role: teacher | Name: helphelp | Password: help
[2025-05-27T04:50:54.501Z] REGISTER | ID: 466745 | Role: teacher | Name: helphelphelp | Password: help
[2025-05-27T04:51:22.005Z] REGISTER | ID: 818541 | Role: teacher | Name: helphelphelphelphelp | Password: help
[2025-05-27T04:56:58.580Z] REGISTER | ID: 662556 | Role: teacher | Name: Yayga | Password: help
[2025-05-27T05:31:12.069Z] PASSWORD_CHANGE | ID: 662556 | OldPassword: help | NewPassword: helpp
[2025-05-27T05:34:31.450Z] PASSWORD_CHANGE | ID: 662556 | OldPassword: help | NewPassword: 662556
[2025-05-27T05:51:56.967Z] PASSWORD_CHANGE | ID: 662556 | OldPassword: help | NewPassword: 662556
[2025-05-27T08:03:22.745Z] REGISTER | ID: 706555 | Role: teacher | Name: Karen | Password: Superfar2025!
